# JPA
# spring.datasource.url=jdbc:h2:mem:dbmovie;NON_KEYWORDS=year
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmoviequery
spring.datasource.username=movie
spring.datasource.password=password

# generate DDL: none, create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=none


# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
